{
    "cSpell.words": [
        "birthdate",
        "Birthdate",
        "closecircle",
        "moti",
        "Moti",
        "netinfo",
        "Subviews",
        "swiper",
        "Swiper",
        "textinput"
    ],
    "vsintellicode.features.python.deepLearning": "enabled",
    "vsintellicode.modelDownloadPath": "",
    "workbench.editor.dragToOpenWindow": true,
    "editor.occurrencesHighlight": "multiFile",
    "terminal.integrated.stickyScroll.enabled": true,
    "npm.packageManager": "bun",
    "workbench.tree.enableStickyScroll": true,
    "multiDiffEditor.experimental.enabled": true
}