{
  "cSpell.words": [
    "Birthdate",
    "digree",
    "fbsdk",
    "geolocation",
    "gorhom",
    "inappbrowser",
    "Luvr",
    "moti",
    "netinfo",
    "notifee",
    "ptomasroos",
    "reciver",
    "signin",
    "Signin",
    "skus",
    "Subviews",
    "swiper"
  ]
}
